View/LoginView.xaml

<Window
    x:Class="XWSDGCat.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:XWSDGCat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XWSDGCat.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="LoginView"
    Width="360"
    Height="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  关闭按钮  -->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border Name="back" Background="Transparent">
                <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0 0 12 12M0 12 12 0"
                    Stroke="White"
                    StrokeThickness="1" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  用户名  -->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#iconfont"
                        FontSize="20"
                        Foreground="#606266"
                        Text="&#xe8c8;" />
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Grid.Column="1"
                        MinHeight="20"
                        VerticalAlignment="Center"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  密码输入框  -->
        <ControlTemplate x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="3"
                        Margin="0,9,267.513,9.564"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#iconfont"
                        FontSize="20"
                        Foreground="#606266"
                        Text="&#xe669;" />
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinHeight="20"
                        Margin="2.53,9,-0.487,9.564"
                        VerticalAlignment="Center"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  登录按钮  -->
        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
            <Border Background="#007DFA" CornerRadius="5">
                <Grid>
                    <Border
                        Name="back"
                        Background="#22FFFFFF"
                        CornerRadius="4"
                        Visibility="Hidden" />
                    <Border
                        Name="back2"
                        Background="#44FFFFFF"
                        CornerRadius="4"
                        Visibility="Hidden" />
                    <Border
                        Name="back3"
                        Background="#C0C4CC"
                        CornerRadius="4"
                        Visibility="Hidden" />
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back2" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="back3" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid MouseLeftButtonDown="Button_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10, 10, 0, 0" />
            <Button
                Width="40"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Template="{StaticResource CloseButtonTemplate}" />
            <StackPanel Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Border
                    Width="80"
                    Height="80"
                    Margin="0,0,0,20"
                    CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/favicon.ico" />
                    </Border.Background>
                </Border>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="衔尾蛇发货猫平台" />
            </StackPanel>
            <ProgressBar
                Grid.Row="1"
                Height="10px"
                IsIndeterminate="True"
                Visibility="{Binding ShowLoading}" />
            <Grid Grid.Row="2" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" MinHeight="23" />
                </Grid.RowDefinitions>
                <TextBox
                    Height="40"
                    FontSize="16"
                    Foreground="#555"
                    Template="{DynamicResource TextBoxBaseControlTemplate1}"
                    Text="{Binding loginModel.Username}" />
                <PasswordBox
                    Grid.Row="1"
                    Height="40"
                    common:PasswordBoxHelper.Attach="True"
                    common:PasswordBoxHelper.Password="{Binding loginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="#555"
                    Password="1234"
                    Template="{DynamicResource PasswordBoxStyle}" />
                <Button
                    Name="LoginButton"
                    Grid.Row="2"
                    Height="40"
                    Command="{Binding LoginCommand}"
                    CommandParameter="Binding ElementName=window"
                    Content="登录"
                    FontSize="16"
                    Template="{StaticResource LoginButtonTemplate}" />
                <TextBlock
                    Grid.Row="4"
                    FontFamily="/Assets/Fonts/#iconfont"
                    FontSize="13"
                    Foreground="Red"
                    LineHeight="22"
                    Text="{Binding ErrorMsg}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Border>
</Window>
